# Global Variables
PUID=1026
PGID=100
TZ=Europe/Warsaw

# --- Gluetun VPN Credentials ---
# The 'gluetun' service will read these two lines to log into your account.
OPENVPN_USER=xxxxxxx
OPENVPN_PASSWORD=xxxxxx
